.header {
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 992px) {
    grid-template-columns: 50% 50%;
  }

  .title {
    font-size: 44px;
    line-height: 1.26;
    margin-bottom: 40px;
    font-weight: 400;

    .highlight {
      color: #38CCF5
    }
  }

  .subtitle {
    font-size: 28px;
    letter-spacing: 0.56px;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 40px;
  }

  .banner {
    // Extra small devices (portrait phones, less than 576px) // No media query for `xs` since this is the default in Bootstrap
    display: none;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {}

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {}

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      display: block;
      margin-top: 40px;
    }

    img.artboard {
      width: 500px
    }

    .artboardArea {
      position: relative;
      padding-top: 70px;

      .repeat-grid {
        width: 230px;
        height: 165px;
        opacity: 1;
        left: 0;
        top: 0;
        position: absolute;
        z-index: -100
      }

      .banner {
        width: 728px;
        height: 440px;
      }
    }
  }

  .form-area {
    .head-text {
      display: block;
      text-align: center;

      @media (min-width: 768px) {
        display: none;
      }
    }

    display: flex;
    justify-content: center;

    .repeat-grid {
      width: 230px;
      height: 165px;
      opacity: 1;
      right: 10px;
      top: 80px;
      position: absolute;
      z-index: -100
    }

  }

  .ellipses {
    position: absolute;
    top: -430px;
    right: -470px;
    z-index: -120;

    .ellipse2 {
      margin-bottom: 40px
    }

    .ellipse3 {
      margin-bottom: 80px
    }

    .ellipse4 {
      margin-bottom: 120px
    }
  }

}
