.container {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr;
  background: transparent linear-gradient(180deg, #38CCF5 0%, #3ECCF5 0%, #42CCF5 16%, #36C1EE 38%, #119FD6 62%, #2A97BF 81%, #108ABF 100%) 0% 0% no-repeat padding-box;
  padding: 5%;
  font-size: 20px;
  color: #ffffff;


  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .feedback {
    margin-bottom: 70px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  .quote-area {
    display: flex;
    align-items: top;
    margin-bottom: 30px;

    p {
      margin-top: 15px;
      margin-left: 50px;
    }
  }

  .role-area {
    display: flex;
    align-items: center;

    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-right: 20px;
    }

  }

}
